FLASK_SECRET_KEY='my flask secret key'
GOOGLE_OAUTH_CLIENT_ID='974006956315-c1bnin4alqqqs6ot1ue5m1bk3r07qn3s.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
SECRET_PEPPER='my secret pepper'
GEMINI_API_KEY='AIzaSyD_JsNIz5f_wkhzj_2i6z_eO5tuUumikjY'
